# flujos-reactivos-eficientes-spring-webflux

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/john/springwebflux/: SpringWebfluxApplication.java
src/main/java/com/john/springwebflux/business/: UserBusiness.java  UserBusiness1.java  UserBusiness2.java  UserBusiness3.java  UserBusinessBase.java
src/main/java/com/john/springwebflux/domain/: User.java
src/main/java/com/john/springwebflux/model/: Age.java  Birthdate.java  FirstName.java  Id.java  Lastname.java  LastnameHistory.java  MiddleName.java  Numerology.java
src/main/java/com/john/springwebflux/rest/: MainRestController.java
src/main/java/com/john/springwebflux/service/: AgeService.java  BirthdateService.java  FirstNameService.java  IdService.java  LastNameHistoryService.java  LastNameService.java  MiddleNameService.java  NumerologyService.java
src/main/java/com/john/springwebflux/service/impl/: AgeServiceImpl.java  BirthdateServiceImpl.java  FirstNameServiceImpl.java  IdServiceImpl.java  LastNameHistoryServiceImpl.java  LastNameServiceImpl.java  MiddleNameServiceImpl.java  NumerologyServiceImpl.java  ServiceDelays.java
src/main/java/com/john/springwebflux/util/: Constants.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/john/springwebflux/: SpringWebfluxApplicationTests.java
src/test/java/com/john/springwebflux/business/: UserBusinessBaseTest.java
src/test/java/com/john/springwebflux/integration/: CucumberIntegrationTest.java  StepDefinitions.java
src/test/java/com/john/springwebflux/service/impl/: AgeServiceImplTest.java  BirthdateServiceImplTest.java  FirstNameServiceImplTest.java  IdServiceImplTest.java  LastNameHistoryServiceImplTest.java  LastNameServiceImplTest.java  MiddleNameServiceImplTest.java  NumerologyServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/features/: Users are retrieved.feature
