plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
	id 'idea'
}

idea {
	module {
		downloadJavadoc = true
	}
}

group = 'com.john'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '22'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.vintage:junit-vintage-engine'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'io.cucumber:cucumber-java:7.18.1'
	testImplementation 'io.cucumber:cucumber-junit:7.18.1'
	testImplementation 'io.cucumber:cucumber-spring:7.18.1'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

/*jacoco {
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}*/

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}

bootRun {
	jvmArgs = [
			'-Dreactor.schedulers.defaultBoundedElasticSize=80000',
			'-Dreactor.schedulers.defaultBoundedElasticQueueSize=2147483647',
			'-Dreactor.schedulers.defaultBoundedElasticOnVirtualThreads=true'
	]
}
